body{
    background-color: rgb(0, 0, 0);
    color: blue;
    margin: 0;
}
nav>ul>li{
    color:yellow;
}

article{
    color:rgb(0, 0, 0);
    background-color: rgb(36, 37, 99);
    border-bottom: 1px solid blue;
    padding: 1.5rem;
}

#titulodelblog_{
    text-align: center;
    font-size: 3rem;
    padding: 5rem;
}

.ilustracion{
    border: 4px solid blue;
    display: inline-block;
}
#footer_blog{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 0rem;
    padding-left: 0rem;
    font-size: 1.3rem;
}
#footer_blog div:nth-child(2){
    font-size: 0.9rem;
}
.textual{
    margin-top: 1rem; margin-right: 1rem; font-style: italic;
}


section {
    
    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* Termina grid */

section>header{
    grid-column: span 12;
}

section>main{
    grid-column: span 8;
}

section>aside{
    grid-column: span 4;
}

section>footer{
    grid-column: span 12;
}
nav{
    font-size: 1.3rem;
    border-bottom: 5px solid white;
}
nav>ul>li{
    list-style: none;
}

nav>ul>li>a{
    text-decoration: none;
    color: white;
}


nav>ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding-bottom: 1.5rem;
 }

@media(min-width: 1100px){
    nav>ul{
       display: flex;
    align-items: center;
    justify-content: space-around;
    
      }
      nav{
       border-bottom: 5px solid red;
       position: fixed;
       width: 100%;
       background-color: #000000;
      
      }

 } 

ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 0.5rem;
}

nav>ul>li>a:hover{
    text-decoration: underline;
    color: greenyellow;
}

article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

article>header>hgroup>h2{
    display: flex;
    align-items: center;
}
article>header>hgroup>h2>img{
    margin-right: 1rem;
}

aside>div>img{
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
}
aside>h2{
    text-align: center;
    font-size: 1.3rem;
}
aside>div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
 }


aside>div:nth-child(2n){
    background-color: rgb(2, 0, 19);
    display: flex;
}

@media( min-width: 1024.1px) and (max-width: 1324.1px){
    aside>div{
       flex-direction: column;
    }
 }
 @media(max-width: 1100px){
    section>main{
       grid-column: span 12;
  }
 
      section>aside{
       grid-column: span 12;
      }
 
      aside>div{
       flex-direction: column;
      }
      section>footer{
       flex-direction: column;
      }
    }